:root {
    --top-blue: #7278ac;
    --top-beige: #d7b4a5;
    --main-gray: #dcdddb;
    --main-blue: #52578e;
    --main-yellow: #ffe491;
    --main-light-blue: #b5b4df;
    --main-text: #4c4e58;
    --bottom-blue: #553f96;
}

* {
    /* box-sizing: border-box; */
  }

body {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(to right, var(--top-beige), var(--top-blue));
    min-height: 10vh;
}

.header p {
    font-size: 48px;
    font-weight: bolder;
    color: white;
    margin: 0;
    padding: 0.4em;
    padding-left: 1em;
}

.footer {
    color: white;
    font-size: 16px;
    margin-top: auto;
    background-color: var(--bottom-blue);
    padding: 0.4em;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: minmax(220px, 1fr) 6fr;
    grid-template-rows: 36px 1fr;
    overflow: auto;
    flex: 1;
}

.nav {
    grid-row: 1 / 1;
    grid-column: 2 / 3; 
    display: flex;
    border-bottom: 1px solid var(--main-gray);
    gap: 3em;
    padding: 0.3em 0;
    /* overflow: hidden; */
}

.nav-item {
    display: flex;
    color: var(--main-text);
    font-size: 20px;
    cursor: pointer;
    appearance: none;
    border: none;
    background: none;
}

.nav-item.active {
    border-bottom: 1.5px solid var(--main-text);
}

.nav > div:first-child {
    display: flex;
    margin-left: 10em;
    gap: 3em;
    min-width: fit-content;
}

.nav > div:last-child {
    display: flex;
    margin-left: auto;
    margin-right: 5em;
    gap: 3em;
}

.nav-deletable {
    gap:0.3em;
}

.nav-deletable.active {
    border-bottom: 1.5px solid var(--main-blue);
}

.nav-add {
    min-width: fit-content;
}

.nav-color {
    color: var(--main-blue);
    font-weight: bold;
}


.list-bar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    align-items: center;
    padding: 2em;
}

.list-bar>div {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    gap: 1em;
    list-style: none;
}

.list-bar button {
    font-size: 18px;
    color: white;
    background-color: var(--main-blue);
    border: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 160px;
    border-radius: 8px;
}

.list-bar button.non-active {
    background-color: white;
    color: var(--main-text);
}

.circle {
    height: calc(18px * 1.2);
    width: calc(18px * 1.1);
    background-color: none;
    border: 2px solid var(--main-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle.checked {
    background-color: var(--main-blue);
}

.circle:hover {
    cursor: pointer;
}

.check {
    color: white;
}

.task-panel {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task-panel > div {
    font-size: 64px;
    margin-top: 0.3em;
    font-weight: bolder;
    color: var(--main-text);
}

ul {
    width: max(600px, 70vw);
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

li {
    list-style: none;
}

.item-li {
    display: flex;
    font-size: 18px;
    border-radius: 8px;
    border: 2px solid var(--main-light-blue);
    padding: 0.2em 0.4em;
    gap: 0.3em;
    justify-content: center;
    align-items: center;
}

.item-li div.crossover{
    text-decoration: line-through;
}

.item-li div {
    padding: 0.2em;
}

.item-li .due-date {
    margin-left: auto;
    margin-right: 0.5em;
    background-color: var(--main-gray);
    border-radius: 8px;
    padding: 0.3em;
    box-sizing: border-box;
}

.item-li img {
    width: 1.2em;
}